<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.die_dreisten_drei.an2ro">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--
            !!! Intentfilter sind geklau... ähem ... entlehnt von :-)
            
            https://stackoverflow.com/questions/4901662/how-to-open-my-android-app-when-rss-link-is-opened-in-browser?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
            (Das komplett und stichsicher zu händeln ist aber auch echt erratischer Dreckscheiß! Danke StackOverflow, you're my only hope.)
            -->


            <!-- todo da können bestimmt noch einige raus -->

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.xml" />
                <data android:pathPattern=".*\\.rss" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:host="feeds.feedburner.com" />
                <data android:host="feedproxy.google.com" />
                <data android:host="feeds2.feedburner.com" />
                <data android:host="feedsproxy.google.com" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:mimeType="text/xml" />
                <data android:mimeType="application/rss+xml" />
                <data android:mimeType="application/atom+xml" />
                <data android:mimeType="application/xml" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="itpc" />
                <data android:scheme="pcast" />
                <data android:scheme="feed" />
                <data android:scheme="rss" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="*"
                    android:pathPattern="*.xml"
                    android:scheme="http" />
                <data
                    android:host="*"
                    android:pathPattern="*.rss"
                    android:scheme="http" />
                <data
                    android:host="*"
                    android:pathPattern=".*feed.*"
                    android:scheme="http" />
                <!-- <data -->
                <!-- android:host="*" -->
                <!-- android:pathPattern=".*podcast.*" -->
                <!-- android:scheme="http" /> -->
                <!-- <data -->
                <!-- android:host="*" -->
                <!-- android:pathPattern=".*Podcast.*" -->
                <!-- android:scheme="http" /> -->


                <!-- <data -->
                <!-- android:host="*" -->
                <!-- android:pathPattern=".*podcast.*" -->
                <!-- android:scheme="http" /> -->
                <!-- <data -->
                <!-- android:host="*" -->
                <!-- android:pathPattern=".*Podcast.*" -->
                <!-- android:scheme="http" /> -->

                <data
                    android:host="*"
                    android:pathPattern=".*rss.*"
                    android:scheme="http" />
                <data
                    android:host="*"
                    android:pathPattern=".*RSS.*"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:mimeType="text/xml"
                    android:scheme="http" />
                <data
                    android:mimeType="application/rss+xml"
                    android:scheme="http" />
                <data
                    android:mimeType="application/atom+xml"
                    android:scheme="http" />
            </intent-filter>

            <!-- https://javapapers.com/android/android-searchview-action-bar-tutorial/ -->
            <!-- to identify this activity as "searchable" -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".PlayerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            </intent-filter>
        </activity>
        <activity android:name=".ChannelActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            </intent-filter>
        </activity>

        <service
            android:name=".backend_gedoens.PlayerService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".SettingsActivity" />
        <activity android:name=".Downloadedfiles"></activity>
    </application>

</manifest>